{
  "name": "imagesharing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.2",
    "multer": "^1.4.5-lts.2",
    "multer-s3": "^2.10.0",
    "nodemon": "^3.1.10",
    "zod": "^4.0.17"
  }
}
